{
  "name": "@gala/site-template",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:reader": "node scripts/build-reader.js",
    "build": "npm run build:reader && eleventy",
    "pretest": "npm run build:reader",
    "test": "node --test",
    "test:prism-compiled-output": "node --test test/prism-seo-compiled-output.test.js",
    "lint": "node scripts/lint.js",
    "push": "node scripts/push.js"
  },
  "engines": { "node": ">=20" },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "esbuild": "0.28.2",
    "github-slugger": "2.0.0",
    "markdown-it": "15.0.0",
    "markdown-it-footnote": "4.0.0",
    "sanitize-html": "2.17.6",
    "shiki": "4.4.3",
    "yaml": "2.9.0"
  }
}
